/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2406                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

//DebugSwitches
//{
//    fvGeometryScheme    1;
//    highAspectRatio     1;
//    basic               1;
//}

application     snappyHexMesh;

startFrom       startTime;

startTime       0;

stopAt          endTime;

endTime         3;

deltaT          1;

writeControl    timeStep;

writeInterval   1;

purgeWrite      0;

writeFormat     binary;

writePrecision  15;

writeCompression off;

timeFormat      general;

timePrecision   8;

runTimeModifiable false;


// ************************************************************************* //
