/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : foamRun -parallel
Date   : Feb 28 2025
Time   : 23:24:26
Host   : "DESKTOP-D65JE2G"
PID    : 1122337
I/O    : uncollated
Case   : /home/nkaz/OpenFOAM/nkaz-v2406/foamCases/Foundation/v12/hsSphere_AMR_qtr
nProcs : 8
Slaves : 
7
(
"DESKTOP-D65JE2G.1122338"
"DESKTOP-D65JE2G.1122339"
"DESKTOP-D65JE2G.1122340"
"DESKTOP-D65JE2G.1122341"
"DESKTOP-D65JE2G.1122342"
"DESKTOP-D65JE2G.1122343"
"DESKTOP-D65JE2G.1122344"
)

Pstream initialised with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting fvMeshTopoChanger refiner
Detected 4318 cells that are protected from refinement. Writing these to cellSet protectedCells.
Selecting fvMeshDistributor loadBalancer
Selecting distributor zoltan
Selecting decompositionConstraint refinementHistory
refinementHistory : setting constraints to preserve refinement history
Selecting solver shockFluid
Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         pureMixture;
    transport       sutherland;
    thermo          janaf;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting thermophysical transport type RAS
Selecting default RAS thermophysical transport model unityLewisEddyDiffusivity
Selecting patchDistMethod meshWave
Creating fvConstraints from "system/fvConstraints"

Selecting finite volume constraint type limitTemperature
    Name: limitTemperature
    - selecting all cells
    - selected 57916 cell(s) with volume 4.5569343
Courant Number mean: 0.0013117899 max: 0.047189281

PIMPLE: No convergence criteria found


PIMPLE: Operating solver in transient mode with 1 outer corrector
PIMPLE: Operating solver in PISO mode



Starting time loop

Courant Number mean: 0.0013117636 max: 0.047188337
deltaT = 7.199424e-08
Time = 7.19942e-08s

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.99999993, Final residual = 3.8711873e-08, No Iterations 1002
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 4.2578813e-13, No Iterations 12
smoothSolver:  Solving for Uz, Initial residual = 1, Final residual = 3.8017603e-13, No Iterations 12
smoothSolver:  Solving for e, Initial residual = 0.99999995, Final residual = 4.6283241e-11, No Iterations 9
smoothSolver:  Solving for omega, Initial residual = 3.1899528e-05, Final residual = 2.5074157e-12, No Iterations 6
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 2.4805942e-11, No Iterations 9
ExecutionTime = 0.327668 s  ClockTime = 0 s

Courant Number mean: 0.0015740219 max: 0.056622607
deltaT = 8.6386869e-08
Time = 1.58381e-07s

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Ux, Initial residual = 0.004412911, Final residual = 1.129358e-10, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.68308344, Final residual = 1.3151709e-13, No Iterations 9
smoothSolver:  Solving for Uz, Initial residual = 0.64265791, Final residual = 9.5835718e-14, No Iterations 9
smoothSolver:  Solving for e, Initial residual = 0.00079616249, Final residual = 1.4223641e-12, No Iterations 6
smoothSolver:  Solving for omega, Initial residual = 3.5175586e-05, Final residual = 8.9667118e-10, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0051432365, Final residual = 2.4867953e-11, No Iterations 6
ExecutionTime = 0.37587 s  ClockTime = 0 s

Courant Number mean: 0.0018943643 max: 0.067942237
